# hit-core-xml

./: .gitignore  README.md  pom.xml
hit-core-xml-api/: pom.xml
hit-core-xml-api/src/main/java/gov/nist/hit/core/api/xml/: XMLDocumentationController.java  XMLMessageController.java  XMLTestContextController.java  XMLValidationReportController.java
hit-core-xml-domain/: pom.xml
hit-core-xml-domain/src/main/java/gov/nist/hit/core/xml/domain/: XMLMessageElement.java  XMLMessageElementData.java  XMLMessageModel.java  XMLTestCaseDocument.java  XMLTestContext.java  XmlCoordinateUtil.java
hit-core-xml-repo/: pom.xml
hit-core-xml-repo/src/main/java/gov/nist/hit/core/xml/repo/: XMLTestContextRepository.java
hit-core-xml-service/: pom.xml
hit-core-xml-service/src/main/java/gov/nist/hit/core/service/xml/: XMLMessageParser.java  XMLMessageParserImpl.java  XMLMessageValidator.java  XMLMessageValidatorImpl.java  XMLResourceLoader.java  XMLResourceLoaderImpl.java  XMLResourcebundleLoaderImpl.java  XMLValidationReportConverter.java  XMLValidationReportConverterImpl.java  XMLValidationReportGenerator.java  XMLValidationReportGeneratorImpl.java
