<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.core.xml</groupId>
	<artifactId>hit-core-xml</artifactId>
	<version>1.0.1</version>
	<name>hit-core-xml</name>
	<description>hit-core-xml</description>
	<packaging>pom</packaging>
	<modules>
 		<module>hit-core-xml-domain</module>
 		<module>hit-core-xml-repo</module>
 		<module>hit-core-xml-service</module>
 		<module>hit-core-xml-api</module>
	</modules>

	<properties>
        <hit-core.version>1.0.29</hit-core.version>
		<java.version>1.8</java.version>		
 	</properties>

	<dependencies>		
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-service</artifactId>
			<version>${hit-core.version}</version>
		</dependency>
 		
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-transport</artifactId>
			<version>${hit-core.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-api</artifactId>
			<version>${hit-core.version}</version>
		</dependency>

	</dependencies>

	

	<build>
		<pluginManagement>
			<plugins>

				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

			

			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://hit-nexus.nist.gov/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://hit-nexus.nist.gov/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-core-xml.git</connection>
		<url>scm:git:https://github.com/usnistgov/hit-core-xml.git</url>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-core-xml.git</developerConnection>
       <tag>hit-core-xml-1.0.1</tag>
  </scm>



</project>
