<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hit-core-xml-repo</artifactId>
	<packaging>jar</packaging>
	<name>hit-core-xml-repo</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>gov.nist.hit.core.xml</groupId>
		<artifactId>hit-core-xml</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>gov.nist.hit.core.xml</groupId>
			<artifactId>hit-core-xml-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
 
		
	</dependencies>
	
	<properties>		
		<java.version>1.8</java.version>		
	</properties>
	<build>
		<pluginManagement>
			<plugins>

				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

</project>